user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  [::]:8080;
        listen  0.0.0.0:8080;

        location  /DEFAULT {
            proxy_pass  https://mgmt.foundries.io/hawkbit/DEFAULT;
        }
    }
}
