HCI_INTERFACE=hci0
SCAN_WIN=3
SCAN_INT=10
MAX_DEVICES=8
JOIN_DELAY=3

# Change to USE_WL=1 to use whitelisted MAC addresses
USE_WL=0

# Add a WL entry for each of your devices MAC addresses
WL=DE:AD:BE:EF:DE:AD
